<!--
Visualforce success page that is displayed after a user signs up for the Wingu email list using the WinguSignup form

Created by: Elizabeth Tian, ©2016
-->

<apex:page standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/dd.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/responsive.css')}"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Comfortaa:400,300,700"/>

    <div class="form_section">
	        <div class="container">
	            <div class="row">
	                <h2>VOS HAS SUSCRITO CON ÉXITO!</h2>
	            </div>
	        </div>
	</div>
</apex:page>