<!--
Visualforce page for the login form for Winguweb, including Winguweb custom CSS styling. When a user signs up for
their email list with a new email, a Lead is created in the database.

Created by: Elizabeth Tian, ©2016
-->

<apex:page controller="WinguSignup" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/dd.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.WW, 'WW/css/responsive.css')}"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Comfortaa:400,300,700"/>
    
    <apex:pageMessages ></apex:pageMessages>
    <div class="form_section">
        <div class="container">
    <apex:form >
            <div class="row">
                <h2>SUSCRÍBETE A NUESTRAS NOVEDADES</h2>
                <ul>
                    <li>
                        <!-- value="Nombre" -->
                        <apex:inputText value="{!subscriber.FirstName}" styleClass="text_fld" onclick="if(this.value=='Nombre'){this.value=''}" onblur="if(this.value==''){this.value='Nombre'}"></apex:inputText>
                    </li>
                    <li>
                        <!-- value="Apellido" -->
                        <apex:inputText value="{!subscriber.LastName}" styleClass="text_fld" onclick="if(this.value=='Apellido'){this.value=''}" onblur="if(this.value==''){this.value='Apellido'}"></apex:inputText>
                    </li>
                    <li>
                        <!-- value="Email" -->
                        <apex:inputText value="{!subscriber.Email}" styleClass="text_fld1" onclick="if(this.value=='Email'){this.value=''}" onblur="if(this.value==''){this.value='Email'}"></apex:inputText>
                    </li>
                   	<li>
                        <!-- value="Organización" -->
                        <apex:inputText value="{!subscriber.Company}" styleClass="text_fld2" onclick="if(this.value=='Organización'){this.value=''}" onblur="if(this.value==''){this.value='Organización'}"></apex:inputText>
                    </li>
                    <li>
                        <select class="pages" id="drop">
                            <option value="Argentina">Argentina</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Chile">Chile</option>
                        </select>
                    </li>
                    <li>
                        <apex:actionFunction name="passStringToController" action="{!setCountry}" rerender="myHiddenField">
    						<apex:param name="p1" value=""/>
                        </apex:actionFunction>                      
                        <apex:commandButton value="SUSCRÍBEME" action="{!subscribe}" styleClass="btn1"/>                     
                    </li>
                </ul>
            </div>
    </apex:form>
    </div>
    </div>
    <script src="{!URLFOR($Resource.WW, 'WW/js/jquery-1.11.3.min.js')}"></script>
    <script src="{!URLFOR($Resource.WW, 'WW/js/bootstrap.js')}"></script>
    <script src="{!URLFOR($Resource.WW, 'WW/js/jquery.dd.js')}"></script>
    <script src="{!URLFOR($Resource.WW, 'WW/js/retina.js')}"></script>
	<script>
    $(document).ready(function(e) {
        var selectedCountry;
        var oDropdown = $("select").msDropdown({roundedBorder:false});
        selectedCountry = $("#drop option:selected").val();
        	passStringToController(selectedCountry);
    	$("select#drop").change(function(){
        	selectedCountry = $("#drop option:selected").val();
        	passStringToController(selectedCountry);
    	});
    });
    </script>
</apex:page>