/*
 * Apex class controller for the WinguSignup page. Checks if the email already exists in the database: if not,
 * creates a new Lead in the database, if it is, displays an error message.
 *
 * Created by: Elizabeth Tian, ©2016
*/

public class WinguSignup {

    public Lead subscriber {get; set;}
    
    public WinguSignup() {
        subscriber = new Lead(FirstName='Nombre', LastName='Apellido', Email='Email', Company='Organización');	
    }
    
    // Method for setting the country 
    public PageReference setCountry(){
		subscriber.Country__c = Apexpages.currentPage().getParameters().get('p1');
        return null;
    }
    
    public PageReference subscribe() {
        try {
          	List<Lead> lead = [SELECT Id, Email FROM Lead WHERE Email=:subscriber.Email LIMIT 1];
            if (lead.size() == 0) {
                insert subscriber;
                return Page.Success;
           	} else {
				ApexPages.addMessage(new ApexPages.Message(
                    ApexPages.severity.WARNING, 'The email address provided is already in the system.'));
            }
        } catch (DmlException e) {
            
        }
        return null;
    }
}